spring.application.name=dTalentschmiede

debug=false
server.port=8085

# Logging Config
#=================================================
# OFF FATAL TRACE DEBUG INFO WARN ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=ERROR
#logging.level.com.zaxxer.hikari=INFO

# spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/dTalentschmiede
spring.datasource.username=postgres
spring.datasource.password=23bovCCq#

# Jackson Properties
#spring.jackson.visibility.getter=public-only
#spring.jackson.visibility.setter=public-only

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
#never
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
